{
    "name": "days85/laravel-hiveos",
    "description": "Laravel Package to interact with Hive OS",
    "type": "library",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4.0",
        "ergebnis/http-method": "dev-main",
        "illuminate/support": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "orchestra/testbench-dusk": "^6",
        "ext-xdebug": "*"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Days85\\HiveOS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Days85\\HiveOS\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Nuno Dias",
            "email": "nuno.jaco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Days85\\HiveOS\\ServiceProvider"
            ],
            "aliases": {
                "HiveOS": "Days85\\HiveOS\\Facades\\HiveOS"
            }
        }
    }
}
